*{
    margin: 0;
    padding: 0;
}

body{
    font-family: system-ui;
}

.container{
    margin: 10px;
    display: grid;
    gap: 15px;
    grid-template-areas: 
    "nav nav"
    "one one"
    "two three"
    "four five"
    "six seven"
    "footer footer"
    ;
}

.navbar{
    background: #ddd;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    border: 2px solid grey;
    grid-area: nav;
}

.logo, .nav{
    border: 2px solid grey;
    padding: 5px 15px;
}

.grid-items{
    border: 2px solid grey;
}

.grid-items p{
    padding: 10px;
}

.et{
    grid-area: one;
}

.to{
    grid-area: two;
}

.tre{
    grid-area: three;
}

.fire{
    grid-area: four;
}

.fem{
    grid-area: five;
}

.seks{
    grid-area: six;
}

.syv{
    grid-area: seven;
}

img{
    width: 100%;
    height: auto;
}

footer{
    background: #ddd;
    border: 2px solid grey;
    padding: 15px;
    text-align: center;
    grid-area: footer;
}

@media screen and (min-width: 768px){
    .container{
        grid-template-areas: 
        "nav nav nav"
        "one one one"
        "two three four"
        "five six seven"
        "footer footer footer"
        ;
    }
}

@media screen and (min-width: 1024px){
    .navbar{
        padding: 20px 15px;
    }
    .nav{
        width: 50%;
    }
    .container{
        row-gap: 40px;
        grid-template-areas: 
        "nav nav nav"
        "one one ."
        "one one two"
        "three four four"
        ". four four"
        "five six seven"
        "footer footer footer"
        ;
    }
}